-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL

-- Drop table

-- DROP TABLE CONTABILIDAD.ARCGAE

CREATE TABLE CONTABILIDAD.ARCGAE (
	NO_CIA VARCHAR2(2),
	ANO NUMBER(4,0),
	MES NUMBER(2,0),
	NO_ASIENTO VARCHAR2(6),
	FECHA DATE,
	DESCRI1 VARCHAR2(240),
	DESCRI2 VARCHAR2(80),
	DESCRI3 VARCHAR2(80),
	ESTADO VARCHAR2(1),
	AUTORIZADO VARCHAR2(1),
	ORIGEN VARCHAR2(2),
	T_DEBITOS NUMBER(15,2),
	T_CREDITOS NUMBER(15,2),
	ASIENTO_FIJO VARCHAR2(6),
	USUARIO_APROBACION VARCHAR2(32),
	FECHA_APROBACION DATE,
	REVERSIBLE VARCHAR2(1),
	ASIENTO_ORIGEN VARCHAR2(6),
	CONSTRAINT PK_ARCGAE PRIMARY KEY (NO_CIA,ANO,MES,NO_ASIENTO),
	CONSTRAINT SYS_C00183819 CHECK (NO_CIA),
	CONSTRAINT SYS_C00183820 CHECK (ANO),
	CONSTRAINT SYS_C00183821 CHECK (MES),
	CONSTRAINT SYS_C00183822 CHECK (NO_ASIENTO),
	CONSTRAINT ARCGAE_ARCGMC_FK FOREIGN KEY (NO_CIA) REFERENCES CONTABILIDAD.ARCGMC(NO_CIA)
);
CREATE UNIQUE INDEX PK_ARCGAE ON CONTABILIDAD.ARCGAE (NO_CIA,ANO,MES,NO_ASIENTO);

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL

-- Drop table

-- DROP TABLE CONTABILIDAD.ARCGAL

CREATE TABLE CONTABILIDAD.ARCGAL (
	NO_CIA VARCHAR2(2),
	ANO NUMBER(4,0),
	MES NUMBER(2,0),
	NO_ASIENTO VARCHAR2(6),
	NO_LINEA NUMBER(4,0),
	DESCRI VARCHAR2(100),
	NIVEL_1 VARCHAR2(3),
	NIVEL_2 VARCHAR2(3),
	NIVEL_3 VARCHAR2(3),
	NIVEL_4 VARCHAR2(3),
	NIVEL_5 VARCHAR2(3),
	NO_DOCU VARCHAR2(8),
	MONTO NUMBER(14,2),
	TIPO VARCHAR2(1),
	NIVEL_6 VARCHAR2(3),
	FECHA DATE,
	FACT_PROV VARCHAR2(8),
	NEGOCIO NUMBER(2,0),
	PRESUPUESTO NUMBER(10,0),
	DEPTO VARCHAR2(5),
	TIPO_COMPRA VARCHAR2(2),
	FECHA_REGISTRO DATE,
	USUARIO_REGISTRO VARCHAR2(32),
	FECHA_MODIFICACION DATE,
	USUARIO_MODIFICACION VARCHAR2(32),
	NUM_COSTO NUMBER(3,0),
	NUM_COSTO_ORIGEN NUMBER(3,0),
	NO_PROVE VARCHAR2(6),
	CENTRO_COSTO VARCHAR2(6),
	CIA_MASTER VARCHAR2(2),
	SEC_AUXILIAR NUMBER(20,0),
	CONSTRAINT SYS_C00183833 CHECK (NO_CIA),
	CONSTRAINT SYS_C00183834 CHECK (ANO),
	CONSTRAINT SYS_C00183835 CHECK (MES),
	CONSTRAINT SYS_C00183836 CHECK (NO_ASIENTO),
	CONSTRAINT SYS_C00183837 CHECK (NO_LINEA),
	CONSTRAINT SYS_C00183838 CHECK (NIVEL_1),
	CONSTRAINT SYS_C00183839 CHECK (NIVEL_2),
	CONSTRAINT SYS_C00183840 CHECK (NIVEL_3),
	CONSTRAINT SYS_C00183841 CHECK (NIVEL_4),
	CONSTRAINT SYS_C00183842 CHECK (NIVEL_5),
	CONSTRAINT ARCGAL_ARCGAE_FK FOREIGN KEY (NO_CIA,ANO,MES,NO_ASIENTO) REFERENCES CONTABILIDAD.ARCGAE(NO_CIA,ANO,MES,NO_ASIENTO),
	CONSTRAINT ARCGAL_ARCGMS_FK FOREIGN KEY (NO_CIA,NIVEL_1,NIVEL_2,NIVEL_3,NIVEL_4,NIVEL_5) REFERENCES CONTABILIDAD.ARCGMS(NO_CIA,NIVEL_1,NIVEL_2,NIVEL_3,NIVEL_4,NIVEL_5)
);
CREATE INDEX AL_PRES ON CONTABILIDAD.ARCGAL (NO_CIA,NIVEL_1,NIVEL_2,NIVEL_3,NIVEL_4,NIVEL_5);
CREATE UNIQUE INDEX ARCGAL_IND ON CONTABILIDAD.ARCGAL (NO_CIA,ANO,MES,NO_ASIENTO,NO_LINEA);

